<!DOCTYPE html>
<html>
  <!-- <head>
    <meta charset="UTF-8" />
    <title>SPA SDK Sample</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
  </head>

  <body>
    <h2>SPA Authentication Sample</h2>
    <p>Welcome to our page!</p>
    <button id="btn-login" disabled="false" onclick="login()">Log in</button>
    <button id="btn-logout" disabled="false" onclick="logout()">Log out</button>

    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.2/auth0-spa-js.production.js"></script>
    <script src="js/app.js"></script>
  </body> -->
  <body className="Loginpage-body">
    <div>
        <h1>
            <span className="Loginpage-headerone">
                UNC-CH
                Graduate
                Tracking
            </span>
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        </h1>
            <Button 
                id="btn-login" 
                disabled="true" 
                onclick="login()"
                className="Loginpage-button"
                href="https://csgrad.cs.unc.edu"
            >
                Login
            </Button>
    </div>
</body>

<script src="https://cdn.auth0.com/js/auth0-spa-js/1.2/auth0-spa-js.production.js"></script>
<script src="js/app.js"></script>

</html>
